<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"><link rel="icon" href="/deadbydaylight-randomizer/favicon.ico"><title>Dead by Daylight Randomizer</title><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T2KZVFQ');</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LVPHG63PEQ"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LVPHG63PEQ');</script><style>.cookies-notification {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        transform: translateY(100%);
        transition: transform 300ms ease-in;
        background: #3f3e3e;
        padding: 0 5%;
        z-index: 999999;
      }

      .cookies-notification--visible {
        transform: translateY(0);
      }

      .cookies-notification-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding-bottom: 20px;
      }

      .cookies-notification-text {
        text-align: center;
        font-size: 16px;
      }

      .cookies-notification-text a {
        color: #00ace6;
      }

      .cookies-notification-text p {
        margin: 1em 0;
      }

      .cookies-notification-button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: none;
        background: #00ace8;
        color: #fff;
        border-radius: 4px;
        font-size: 16px;
        border: none;
        padding: 15px 50px;
        outline:0;
      }

      @media only screen and (min-width: 600px) {
        .cookies-notification-content {
          flex-direction: row;
          max-width: 1170px;
          padding-bottom: 0;
        }

        .cookies-notification-text {
          font-size: 14px;
          text-align: start;
          margin-right: 47px;
        }

        .cookies-notification-button {
          font-size: 12px;
          padding: 12px 24px;
        }
      }</style><link href="/deadbydaylight-randomizer/css/app.d8553002.css" rel="preload" as="style"><link href="/deadbydaylight-randomizer/js/app.03faf754.js" rel="preload" as="script"><link href="/deadbydaylight-randomizer/js/chunk-vendors.b673a720.js" rel="preload" as="script"><link href="/deadbydaylight-randomizer/css/app.d8553002.css" rel="stylesheet"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2KZVFQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><strong>We're sorry but Dead by Daylight Randomizer doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script><script>$(function () {
        var cookiesAgreed = localStorage.getItem('cookiesAgreed');
      
        if (cookiesAgreed) {
          return;
        }
      
        var wrapper = $('<div class="cookies-notification"></div>');
        var notification = $('<div class="cookies-notification-content"></div>');
        var text = $('<div class="cookies-notification-text"><p>This website uses cookies to ensure the best browsing experience. You may change your cookie preferences in your browser or device settings. <a href=\"http://www.aboutcookies.org/\" target=\"_blank\">Learn More<\/a> <a href=\"http://www.aboutcookies.org/how-to-delete-cookies/\" target=\"_blank\">How To Delete Cookies<\/a><\/p></div>');
        var button = $('<button class="cookies-notification-button">Accept</button>');
      
        button.click(handleAcceptClick);
        notification
          .append(text)
          .append(button);
        wrapper.append(notification);
      
        $('body').append(wrapper);
        setTimeout(function() {
          wrapper.addClass('cookies-notification--visible');
        }, 1000);
      
        function handleAcceptClick() {
          localStorage.setItem('cookiesAgreed', 'true');
          wrapper.removeClass('cookies-notification--visible');
          wrapper.on('transitionend', handleTransitionEnd);
        }
      
        function handleTransitionEnd() {
          wrapper.remove();
        }
      });</script><script src="/deadbydaylight-randomizer/js/chunk-vendors.b673a720.js"></script><script src="/deadbydaylight-randomizer/js/app.03faf754.js"></script></body></html>